<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imminentmeals.android</groupId>
		<artifactId>base-android-library-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>base-android-library-instrumented-tests</artifactId>
	<packaging>apk</packaging>
	<name>Base Android Library Instrumented Tests</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imminentmeals.android</groupId>
			<artifactId>base-android-library</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.imminentmeals.android</groupId>
			<artifactId>base-android-library</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.spoon</groupId>
			<artifactId>spoon-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<extensions>true</extensions>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>spoon</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<testSkip>true</testSkip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.squareup.spoon</groupId>
						<artifactId>spoon-maven-plugin</artifactId>
						<version>${spoon.version}</version>
						<configuration>
							<title>Spoon Base Android Library App</title>
							<debug>true</debug>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
