buildscript {
  repositories {
    mavenCentral()
    // WORKAROUND: required for gradle-android-test-plugin 0.9.1-SNAPSHOT
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
    classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
  }
}

apply plugin: 'android-library'
apply plugin: 'android-test'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

dependencies {
  def daggerVersion = "1.2.0"
  compile "com.squareup.dagger:dagger-compiler:$daggerVersion"
  compile "com.squareup.dagger:dagger:$daggerVersion"
  compile 'com.google.android.analytics:analytics:3'
  compile 'com.google.guava:guava:15.+'
  compile 'com.jakewharton:butterknife:3.+'
  compile 'com.google.code.findbugs:annotations:2.+'
  compile('de.keyboardsurfer.android.widget:crouton:1.+') {
    exclude module: 'support-v4'
    compile 'com.android.support:support-v4:19.+'
  }
  compile 'com.google.android.gms:play-services:4.0.30'
  compile 'com.squareup:otto:1.3.4'
  compile 'nf.fr.eraasoft:objectpool:1.1.2'

  testCompile 'junit:junit:4.10'
  testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
  testCompile 'com.squareup:fest-android:1.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
  }

//  release {
//    runProguard true
//    proguardFile file("$project.projectDir/config/proguard/proguard.cfg")
//  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

// Sets up Sonar plugin
//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.jdbc.url", "jdbc:postgresql://localhost/sonar"
//        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
//        property "sonar.jdbc.username", "sonar"
//        property "sonar.jdbc.password", "sonar"
//    }
//}

// Sets up find bugs plugin
findbugs {
  includeFilter = file("$project.projectDir/config/findbugs/includeFilter.xml")
  excludeFilter = file("$project.projectDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

// Sets up pmd plugin
pmd {
  ruleSetFiles = files("$project.projectDir/config/pmd/ruleset.xml")
}

// Lint set up
tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

apply from: '../maven_push.gradle'