# base-android-library

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml  proguard.cfg  settings.gradle
app/: AndroidManifest.xml  build.gradle  findbugs-include.xml  pom.xml  project.properties
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: ruleset.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/res/layout/: actionbar_custom_view_done.xml  actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  actionbar_indeterminate_progress.xml  activity_connect_account.xml
app/res/menu/: add_account.xml  base.xml
app/res/values/: attrs.xml  compat.xml  dimens.xml  strings.xml  styles.xml  validated_edit_text_attr.xml
app/res/values-large-land-v11/: integers.xml
app/res/values-sw720dp/: dimen.xml
app/res/values-sw720dp-land/: integers.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/xml/: authenticator.xml  sync_adapter.xml
app/src/main/java/com/imminentmeals/android/base/: AccountAuthenticatorService.java  BaseAndroidLibraryApplication.java
app/src/main/java/com/imminentmeals/android/base/activity_lifecycle_callbacks/: AccountFlowCallbacks.java  DoneDiscardCallbacks.java  GoogleAnalyticsCallbacks.java  InjectionCallbacks.java  SyncCallbacks.java
app/src/main/java/com/imminentmeals/android/base/data/: DataModule.java
app/src/main/java/com/imminentmeals/android/base/data/provider/: BaseContract.java
app/src/main/java/com/imminentmeals/android/base/data/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/com/imminentmeals/android/base/ui/: AccountActivity.java  HomeActivity.java  QuickReturnListFragment.java
app/src/main/java/com/imminentmeals/android/base/ui/base/: BaseActivity.java
app/src/main/java/com/imminentmeals/android/base/ui/widget/: CheckableFrameLayout.java  CheckableLinearLayout.java  ValidatedAutoCompleteEditText.java  ValidatedEditText.java
app/src/main/java/com/imminentmeals/android/base/utilities/: AccountUtilities.java  ActionUtilities.java  AndroidCookieStore.java  CryptographyUtilities.java  FastObjectPool.java  GateKeeper.java  HelpUtilities.java  LogUtilities.java  ObjectGraph.java  SharedPreferencesUtilities.java  SimpleActivityLifecycleCallbacks.java  StringUtilities.java  UiUtilities.java  UserProfileLoader.java
app/src/main/java/com/imminentmeals/android/base/utilities/database/: ActiveRecord.java  ActiveRecordFactory.java  BaseContentProvider.java  ContentProviderActions.java  CursorWalker.java  QueryBuilder.java  SqliteMigration.java  ValuesBuilder.java
app/src/main/java/com/imminentmeals/android/base/utilities/lifecycle_callback/: ApplicationHelper.java  CompatibleActivityLifecycleCallbacks.java  FrameworkActivityLifecycleCallbacks.java  MainLifecycleDispatcher.java  SimpleCompatibleActivityLifecycleCallbacks.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: black_slashed_background.xml
app/src/main/res/layout/: accounts_list_item.xml  actionbar_custom_view_done_discard.xml  actionbar_done_button.xml  actionbar_done_custom_view.xml  dialog_about.xml  fragment_authentication_progress.xml  fragment_choose_account.xml  fragment_list_with_empty_container.xml  fragment_quick_return.xml  list_content_simple.xml  list_item_single_line_text.xml
app/src/main/res/menu/: add_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large-v11/: integers.xml  layout.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/imminentmeals/android/base/: ActionBarAssert.java  ActionBarSherlockRobolectric.java  ActionBarSherlockTestRunner.java  CustomAssertions.java  MockActionBar.java  SherlockMenuInflater.java
app/src/test/java/com/imminentmeals/android/base/ui/: HomeActivityTest.java
app/src/test/java/com/imminentmeals/android/base/utilities/: CryptographyUtilitiesTest.java  FastObjectPoolTest.java  StringUtilitiesJoinAndTest.java  StringUtilitiesJoinTest.java
base-android-library/: build.gradle  gradle.properties
base-android-library/config/findbugs/: excludeFilter.xml
base-android-library/config/proguard/: proguard.cfg
base-android-library/src/main/: AndroidManifest.xml
base-android-library/src/main/java/com/imminentmeals/android/base/: BaseAndroidLibraryApplication.java
base-android-library/src/main/java/com/imminentmeals/android/base/activity_lifecycle_callbacks/: AccountFlowCallbacks.java  DoneDiscardCallbacks.java  GoogleAnalyticsCallbacks.java  InjectionCallbacks.java
base-android-library/src/main/java/com/imminentmeals/android/base/data/sync/: SyncAdapter.java
base-android-library/src/main/java/com/imminentmeals/android/base/ui/: AccountActivity.java  ActivityModule.java  ForActivity.java  HomeActivity.java
base-android-library/src/main/java/com/imminentmeals/android/base/ui/widget/: CheckableLinearLayout.java
base-android-library/src/main/java/com/imminentmeals/android/base/utilities/: AccountUtilities.java  ActionUtilities.java  AnalyticsUtilities.java  AndroidCookieStore.java  CryptographyUtilities.java  GateKeeper.java  ObjectGraph.java  StringUtilities.java  UiUtilities.java  UserProfileLoader.java
base-android-library/src/main/res/layout/: actionbar_custom_view_done.xml  actionbar_discard_button.xml  actionbar_indeterminate_progress.xml  activity_account.xml
base-android-library/src/main/res/values/: analytics.xml  dimens.xml  integers.xml  plurals.xml
base-android-library/src/main/res/values-land/: integers.xml
base-android-library/src/main/res/values-sw600dp/: layout.xml
base-android-library/src/test/java/com/imminentmeals/android/base/ui/: HomeActivityTest.java
base-android-library/src/test/java/com/imminentmeals/android/base/utilities/: StringUtilitiesEmptinessTest.java  StringUtilitiesJoinAndTest.java  StringUtilitiesJoinTest.java
instrumented-tests/: AndroidManifest.xml  pom.xml  project.properties
instrumented-tests/res/values/: strings.xml
(+7 files in other folders)
