//apply plugin: 'sonar-runner'

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }

  // WORKAROUND: complains about characters not mapping to ASCII, but options.encoding is deprecated
  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}

// Sets up Sonar plugin
//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.jdbc.url", "jdbc:postgresql://localhost/sonar"
//        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
//        property "sonar.jdbc.username", "sonar"
//        property "sonar.jdbc.password", "sonar"
//    }
//}

// Wrapper task that sets up gradlew script (use ./gradlew in place of gradle command)
task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}