VERSION_NAME=0.4.2-SNAPSHOT
GROUP=com.imminentmeals.android

POM_DESCRIPTION=Base Android Library.
POM_URL=https://github.com/imminent/base-android-library
POM_SCM_URL=https://github.com/imminent/base-android-library
POM_SCM_CONNECTION=scm:git@github.com:imminent/base-android-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:imminent/base-android-library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=imminent
POM_DEVELOPER_NAME=Dandré Allison