<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout android:id="@android:id/empty"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="gone" />

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:drawSelectorOnTop="false" />

    <LinearLayout style="@style/QuickReturnItem"
            android:id="@+id/quick_return_bar"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" />

</FrameLayout>