buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.google.android.analytics:analytics:2'
    compile 'com.google.guava:14.0'
    compile 'com.squareup.dagger:dagger:1.0.0'
    compile 'com.squareup.dagger:dagger-compiler:1.0.0', optional: true
    compile 'com.squareup:otto:1.3.3'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.madgag:android-viewholder-listviews:0.7'
    compile 'com.google.code.findbugs:2.0.1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}