<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <version>0.2-SNAPSHOT</version>
        <groupId>com.imminentmeals.android</groupId>
        <artifactId>base-android-library-parent</artifactId>
    </parent>

    <artifactId>base-android-library</artifactId>
    <packaging>apklib</packaging>
    <name>Base Android Library app</name>

    <properties>
        <!-- Android -->
        <android-analytics.version>2</android-analytics.version>
        <gcm.version>3</gcm.version>
        <google-play-services.version>5</google-play-services.version>
        
        <!-- Google -->
        <gson.version>2.2.2</gson.version>
        <guava.version>14.0</guava.version>
        
        <!-- Enhancements -->
        <viewpager-indicator.version>2.4.1</viewpager-indicator.version>
        <otto.version>1.3.3</otto.version>
        <dagger.version>1.0.0</dagger.version>
        <retrofit.version>1.0.0-SNAPSHOT</retrofit.version>
        <viewholder.version>0.7</viewholder.version>
        <httprequest.version>4.0</httprequest.version>
        <crouton.version>1.7</crouton.version>
        <joda-time.version>2.1</joda-time.version>
        <butterknife.version>1.3.0</butterknife.version>
        <findbugs.version>2.0.1</findbugs.version>
    </properties>

    <dependencies>
        <!-- Android SDK -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Android Analytics -->
        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>analytics</artifactId>
            <version>${android-analytics.version}</version>
        </dependency>
        <!-- Guava: Common library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Dagger: Compile-time Java dependency injection -->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>${dagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- HTTP-request: simple HTTP request -->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>${httprequest.version}</version>
        </dependency>
        <!-- Crouton: Context sensitive notifications for Android (an alternative to Toasts) -->
        <dependency>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <artifactId>crouton</artifactId>
            <version>${crouton.version}</version>
        </dependency>
        <!-- Otto: EventBus for Android -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>${otto.version}</version>
        </dependency>
        <!-- Google Cloud Messaging - cloud-to-device communication -->
        <dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-client</artifactId>
            <version>${gcm.version}</version>
        </dependency>
        <!-- Google Play Services -->
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${google-play-services.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${google-play-services.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Butterknife: View injection -->
        <!--<dependency>
		    <groupId>com.jakewharton</groupId>
		    <artifactId>butterknife</artifactId>
		    <version>${butterknife.version}</version>
		</dependency>-->
		<!-- FindBugs: Static analysis tool annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
    </dependencies>

    <build>
		<testSourceDirectory>${test.directory}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- Quality analysis tools -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.directory>src/test/java</test.directory>
			</properties>
			<dependencies>
				<!-- robolectric testing -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.robolectric</groupId>
					<artifactId>robolectric</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>com.squareup</groupId>
				    <artifactId>fest-android</artifactId>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cobertura</id>
			<properties>
				<test.directory>src/test/java</test.directory>
			</properties>
			<dependencies>
				<!-- robolectric testing -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.robolectric</groupId>
					<artifactId>robolectric</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
		 		<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.version}</version>
						<configuration>
							<format>xml</format>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>release-to-market</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <keystore>${***.sign.keystore}</keystore>
                                    <alias>${***.sign.alias}</alias>
                                    <storepass>${***.sign.storepass}</storepass>
                                    <keypass>${***.sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
